BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/06/2024  22:14:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
N:\DOWNLOAD2023\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\Objects
>> \2024.10.1 PRINT (.\Listings\2024.10.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  N:\DOWNLOAD2023\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  N:\DOWNLOAD2023\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  N:\DOWNLOAD2023\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  N:\DOWNLOAD2023\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  N:\DOWNLOAD2023\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2024.10.1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     000AH     UNIT         ?DT?MATRIXKEY
            DATA    001DH     0009H     UNIT         _DATA_GROUP_
            DATA    0026H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    002DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0032H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C3H     UNIT         ?PR?MAIN?MAIN
            CODE    00C6H     0094H     UNIT         ?C?LIB_CODE
            CODE    015AH     008CH     UNIT         ?C_C51STARTUP
            CODE    01E6H     0061H     UNIT         ?PR?_KEYNUMBER?MATRIXKEY
            CODE    0247H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0281H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02BAH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02F2H     0035H     UNIT         ?PR?M_KEY?MATRIXKEY
            CODE    0327H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    035AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    037DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    039BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03B8H     0019H     UNIT         ?PR?_DELAY?MATRIXKEY
            CODE    03D1H     0018H     UNIT         ?CO?MAIN
            CODE    03E9H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03FFH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0413H     0010H     UNIT         ?C_INITSEG
            CODE    0423H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0432H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    043CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/06/2024  22:14:16  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\2024.10.1 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?M_KEY?MATRIXKEY
  +--> ?PR?_KEYNUMBER?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            001DH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?M_KEY?MATRIXKEY                    -----    -----
  +--> ?PR?_DELAY?MATRIXKEY

?PR?_LCD_SHOWNUM?LCD1602               001DH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0022H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\2024.10.1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        pass
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/06/2024  22:14:16  PAGE 3


  D:000CH         PUBLIC        ii
  D:000DH         PUBLIC        at
  D:000EH         PUBLIC        a
  D:000FH         PUBLIC        password
  -------         PROC          MAIN
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0013H         LINE#         12
  C:0016H         LINE#         13
  C:0016H         LINE#         14
  C:001BH         LINE#         15
  C:0021H         LINE#         16
  C:0021H         LINE#         17
  C:002EH         LINE#         18
  C:0032H         LINE#         19
  C:0034H         LINE#         21
  C:0034H         LINE#         22
  C:0045H         LINE#         23
  C:005AH         LINE#         24
  C:005AH         LINE#         25
  C:0065H         LINE#         26
  C:0065H         LINE#         27
  C:0065H         LINE#         28
  C:006AH         LINE#         29
  C:0072H         LINE#         30
  C:0072H         LINE#         31
  C:0072H         LINE#         32
  C:0072H         LINE#         33
  C:007AH         LINE#         34
  C:007AH         LINE#         35
  C:0086H         LINE#         36
  C:0086H         LINE#         37
  C:0098H         LINE#         38
  C:0098H         LINE#         39
  C:00A5H         LINE#         40
  C:00A7H         LINE#         41
  C:00A7H         LINE#         42
  C:00B4H         LINE#         43
  C:00C1H         LINE#         44
  C:00C5H         LINE#         45
  C:00C5H         LINE#         46
  C:00C5H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0432H         PUBLIC        _LCD_WriteCommand
  C:039BH         PUBLIC        _LCD_ShowNum
  C:02BAH         PUBLIC        _LCD_ShowBinNum
  C:0429H         PUBLIC        LCD_Delay
  C:0281H         PUBLIC        _LCD_ShowHexNum
  C:0391H         PUBLIC        _LCD_WriteData
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/06/2024  22:14:16  PAGE 4


  B:00A0H.7       PUBLIC        LCD_EN
  C:03FFH         PUBLIC        LCD_Init
  C:035AH         PUBLIC        _LCD_ShowString
  C:043CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03E9H         PUBLIC        _LCD_SetCursor
  C:0247H         PUBLIC        _LCD_ShowSignedNum
  C:0333H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0429H         LINE#         15
  C:0429H         LINE#         16
  C:0429H         LINE#         19
  C:042BH         LINE#         20
  C:042DH         LINE#         22
  C:042DH         LINE#         23
  C:042FH         LINE#         24
  C:0431H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0432H         LINE#         32
  C:0432H         LINE#         33
  C:0432H         LINE#         34
  C:0434H         LINE#         35
  C:0434H         LINE#         36
  C:0434H         LINE#         37
  C:0434H         LINE#         38
  C:0437H         LINE#         39
  C:0439H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0391H         LINE#         48
  C:0391H         LINE#         49
  C:0391H         LINE#         50
  C:0393H         LINE#         51
  C:0393H         LINE#         52
  C:0393H         LINE#         53
  C:0393H         LINE#         54
  C:0396H         LINE#         55
  C:0398H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03E9H         LINE#         65
  C:03EBH         LINE#         66
  C:03EBH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/06/2024  22:14:16  PAGE 5


  C:03EEH         LINE#         68
  C:03EEH         LINE#         69
  C:03F0H         LINE#         70
  C:03F2H         LINE#         71
  C:03F5H         LINE#         72
  C:03F5H         LINE#         73
  C:03FEH         LINE#         74
  C:03FEH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03FFH         LINE#         82
  C:03FFH         LINE#         83
  C:03FFH         LINE#         84
  C:0404H         LINE#         85
  C:0409H         LINE#         86
  C:040EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:043CH         LINE#         97
  C:043EH         LINE#         98
  C:043EH         LINE#         99
  C:0441H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:035AH         LINE#         110
  C:0360H         LINE#         111
  C:0360H         LINE#         113
  C:0363H         LINE#         114
  C:0376H         LINE#         115
  C:0376H         LINE#         116
  C:0379H         LINE#         117
  C:037CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0329H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0329H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0022H         SYMBOL        X
  D:0024H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0333H         LINE#         123
  C:033BH         LINE#         124
  C:033BH         LINE#         126
  C:033FH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/06/2024  22:14:16  PAGE 6


  C:034FH         LINE#         128
  C:034FH         LINE#         129
  C:0356H         LINE#         130
  C:0359H         LINE#         131
  C:0359H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:039BH         LINE#         142
  C:039FH         LINE#         143
  C:039FH         LINE#         145
  C:03A2H         LINE#         146
  C:03AAH         LINE#         147
  C:03AAH         LINE#         148
  C:03B4H         LINE#         149
  C:03B7H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:002BH         SYMBOL        Number1
  -------         ENDDO         
  C:0247H         LINE#         160
  C:0247H         LINE#         161
  C:0247H         LINE#         164
  C:024AH         LINE#         165
  C:0252H         LINE#         166
  C:0252H         LINE#         167
  C:0257H         LINE#         168
  C:025BH         LINE#         169
  C:025DH         LINE#         171
  C:025DH         LINE#         172
  C:0262H         LINE#         173
  C:026BH         LINE#         174
  C:026BH         LINE#         175
  C:0273H         LINE#         176
  C:0273H         LINE#         177
  C:027DH         LINE#         178
  C:0280H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002FH         SYMBOL        Number
  D:0031H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/06/2024  22:14:16  PAGE 7


  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0281H         LINE#         189
  C:0285H         LINE#         190
  C:0285H         LINE#         192
  C:0288H         LINE#         193
  C:0290H         LINE#         194
  C:0290H         LINE#         195
  C:02A6H         LINE#         196
  C:02ACH         LINE#         197
  C:02ACH         LINE#         198
  C:02AEH         LINE#         199
  C:02B0H         LINE#         201
  C:02B0H         LINE#         202
  C:02B6H         LINE#         203
  C:02B6H         LINE#         204
  C:02B9H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0034H         SYMBOL        Number
  D:0036H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02BAH         LINE#         215
  C:02BEH         LINE#         216
  C:02BEH         LINE#         218
  C:02C1H         LINE#         219
  C:02C9H         LINE#         220
  C:02C9H         LINE#         221
  C:02EEH         LINE#         222
  C:02F1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:01E6H         PUBLIC        _KeyNumber
  C:02F2H         PUBLIC        m_key
  D:0013H         PUBLIC        Mkey
  D:0014H         PUBLIC        MASK
  D:0015H         PUBLIC        keyc
  D:0016H         PUBLIC        keyl
  D:0017H         PUBLIC        key
  D:0018H         PUBLIC        ij
  D:0019H         PUBLIC        c
  D:001AH         PUBLIC        h
  D:001BH         PUBLIC        i
  D:001CH         PUBLIC        j
  C:03B8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  C:03B8H         LINE#         7
  C:03B8H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/06/2024  22:14:16  PAGE 8


  C:03B8H         LINE#         9
  C:03C2H         LINE#         10
  C:03C2H         LINE#         13
  C:03C5H         LINE#         14
  C:03C8H         LINE#         16
  C:03C8H         LINE#         17
  C:03CBH         LINE#         18
  C:03CEH         LINE#         19
  C:03D0H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          M_KEY
  C:02F2H         LINE#         22
  C:02F2H         LINE#         23
  C:02F2H         LINE#         24
  C:02F2H         LINE#         25
  C:02F2H         LINE#         26
  C:02F5H         LINE#         27
  C:02F7H         LINE#         28
  C:02FAH         LINE#         30
  C:0300H         LINE#         31
  C:0300H         LINE#         32
  C:0307H         LINE#         33
  C:030DH         LINE#         34
  C:030DH         LINE#         35
  C:0310H         LINE#         36
  C:0313H         LINE#         37
  C:0319H         LINE#         38
  C:0319H         LINE#         39
  C:031CH         LINE#         40
  C:031CH         LINE#         41
  C:031CH         LINE#         42
  C:0321H         LINE#         43
  C:0321H         LINE#         44
  C:0326H         LINE#         45
  C:0326H         LINE#         46
  C:0326H         LINE#         47
  C:0326H         LINE#         48
  C:0326H         LINE#         49
  C:0326H         LINE#         50
  C:0326H         LINE#         51
  -------         ENDPROC       M_KEY
  -------         PROC          _KEYNUMBER
  D:0007H         SYMBOL        mkeyout
  C:01E6H         LINE#         53
  C:01E6H         LINE#         54
  C:01E6H         LINE#         55
  C:01E9H         LINE#         56
  C:01EDH         LINE#         58
  C:01F2H         LINE#         59
  C:01F7H         LINE#         60
  C:01FEH         LINE#         63
  C:020AH         LINE#         64
  C:020AH         LINE#         65
  C:0216H         LINE#         66
  C:021CH         LINE#         67
  C:0224H         LINE#         68
  C:0227H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/06/2024  22:14:16  PAGE 9


  C:0227H         LINE#         70
  C:0233H         LINE#         71
  C:0239H         LINE#         72
  C:0244H         LINE#         73
  C:0246H         LINE#         74
  -------         ENDPROC       _KEYNUMBER
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:00C6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00F3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0105H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=56.0 xdata=0 code=1094
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
