BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/01/2024  00:17:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
N:\DOWNLOAD2023\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delytime.obj TO .\Objects\2024.9.30 PRINT (.\List
>> ings\2024.9.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delytime.obj (DELYTIME)
  N:\DOWNLOAD2023\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\2024.9.30 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    001DH     0019H     UNIT         ?PR?_DELYTIME?DELYTIME
            CODE    0036H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\2024.9.30 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELYTIME?DELYTIME

?PR?_DELYTIME?DELYTIME         0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\2024.9.30 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2024  00:17:02  PAGE 2


  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:000BH         LINE#         8
  C:000BH         LINE#         9
  C:0012H         LINE#         10
  C:0018H         LINE#         11
  C:001AH         LINE#         12
  C:001CH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELYTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001DH         PUBLIC        _delytime
  -------         PROC          _DELYTIME
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:001DH         LINE#         1
  C:001DH         LINE#         2
  C:001DH         LINE#         3
  C:0027H         LINE#         4
  C:0027H         LINE#         7
  C:002AH         LINE#         8
  C:002DH         LINE#         10
  C:002DH         LINE#         11
  C:0030H         LINE#         12
  C:0033H         LINE#         13
  C:0035H         LINE#         14
  -------         ENDPROC       _DELYTIME
  -------         ENDMOD        DELYTIME

Program Size: data=11.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
