BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/04/2024  00:17:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
N:\DOWNLOAD2023\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj TO .\Objects
>> \2024.10.4 æÿ’Û∞¥º¸≤‚ ‘ PRINT (.\Listings\2024.10.4 æÿ’Û∞¥º¸≤‚ ‘.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  N:\DOWNLOAD2023\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  N:\DOWNLOAD2023\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  N:\DOWNLOAD2023\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  N:\DOWNLOAD2023\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  N:\DOWNLOAD2023\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2024.10.4 æÿ’Û∞¥º¸≤‚ ‘ (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MATRIXKEY
            DATA    0012H     0009H     UNIT         _DATA_GROUP_
            DATA    001BH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002CH     0002H     UNIT         ?DT?MAIN
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     0061H     UNIT         ?PR?_KEYNUMBER?MATRIXKEY
            CODE    0184H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01BEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01F7H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    022FH     0035H     UNIT         ?PR?M_KEY?MATRIXKEY
            CODE    0264H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0297H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    02C1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02E4H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0302H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    031FH     0019H     UNIT         ?PR?_DELAY?MATRIXKEY
            CODE    0338H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    034EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0362H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0371H     000FH     UNIT         ?CO?MAIN
            CODE    0380H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    038AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0394H     0004H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/04/2024  00:17:14  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\2024.10.4 æÿ’Û∞¥º¸≤‚ ‘ (LCD1602)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?M_KEY?MATRIXKEY
  +--> ?PR?_KEYNUMBER?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0012H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?M_KEY?MATRIXKEY                    -----    -----
  +--> ?PR?_DELAY?MATRIXKEY

?PR?_LCD_SHOWNUM?LCD1602               0012H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0017H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\2024.10.4 æÿ’Û∞¥º¸≤‚ ‘ (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/04/2024  00:17:14  PAGE 3


  C:0380H         PUBLIC        _LCD_WriteCommand
  C:0302H         PUBLIC        _LCD_ShowNum
  C:01F7H         PUBLIC        _LCD_ShowBinNum
  C:0368H         PUBLIC        LCD_Delay
  C:01BEH         PUBLIC        _LCD_ShowHexNum
  C:02F8H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:034EH         PUBLIC        LCD_Init
  C:02C1H         PUBLIC        _LCD_ShowString
  C:038AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0338H         PUBLIC        _LCD_SetCursor
  C:0184H         PUBLIC        _LCD_ShowSignedNum
  C:0270H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0368H         LINE#         15
  C:0368H         LINE#         16
  C:0368H         LINE#         19
  C:036AH         LINE#         20
  C:036CH         LINE#         22
  C:036CH         LINE#         23
  C:036EH         LINE#         24
  C:0370H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0380H         LINE#         32
  C:0380H         LINE#         33
  C:0380H         LINE#         34
  C:0382H         LINE#         35
  C:0382H         LINE#         36
  C:0382H         LINE#         37
  C:0382H         LINE#         38
  C:0385H         LINE#         39
  C:0387H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02F8H         LINE#         48
  C:02F8H         LINE#         49
  C:02F8H         LINE#         50
  C:02FAH         LINE#         51
  C:02FAH         LINE#         52
  C:02FAH         LINE#         53
  C:02FAH         LINE#         54
  C:02FDH         LINE#         55
  C:02FFH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/04/2024  00:17:14  PAGE 4


  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0338H         LINE#         65
  C:033AH         LINE#         66
  C:033AH         LINE#         67
  C:033DH         LINE#         68
  C:033DH         LINE#         69
  C:033FH         LINE#         70
  C:0341H         LINE#         71
  C:0344H         LINE#         72
  C:0344H         LINE#         73
  C:034DH         LINE#         74
  C:034DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:034EH         LINE#         82
  C:034EH         LINE#         83
  C:034EH         LINE#         84
  C:0353H         LINE#         85
  C:0358H         LINE#         86
  C:035DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:038AH         LINE#         97
  C:038CH         LINE#         98
  C:038CH         LINE#         99
  C:038FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02C1H         LINE#         110
  C:02C7H         LINE#         111
  C:02C7H         LINE#         113
  C:02CAH         LINE#         114
  C:02DDH         LINE#         115
  C:02DDH         LINE#         116
  C:02E0H         LINE#         117
  C:02E3H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0266H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0266H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0017H         SYMBOL        X
  D:0019H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/04/2024  00:17:14  PAGE 5


  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0270H         LINE#         123
  C:0278H         LINE#         124
  C:0278H         LINE#         126
  C:027CH         LINE#         127
  C:028CH         LINE#         128
  C:028CH         LINE#         129
  C:0293H         LINE#         130
  C:0296H         LINE#         131
  C:0296H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0302H         LINE#         142
  C:0306H         LINE#         143
  C:0306H         LINE#         145
  C:0309H         LINE#         146
  C:0311H         LINE#         147
  C:0311H         LINE#         148
  C:031BH         LINE#         149
  C:031EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0020H         SYMBOL        Number1
  -------         ENDDO         
  C:0184H         LINE#         160
  C:0184H         LINE#         161
  C:0184H         LINE#         164
  C:0187H         LINE#         165
  C:018FH         LINE#         166
  C:018FH         LINE#         167
  C:0194H         LINE#         168
  C:0198H         LINE#         169
  C:019AH         LINE#         171
  C:019AH         LINE#         172
  C:019FH         LINE#         173
  C:01A8H         LINE#         174
  C:01A8H         LINE#         175
  C:01B0H         LINE#         176
  C:01B0H         LINE#         177
  C:01BAH         LINE#         178
  C:01BDH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/04/2024  00:17:14  PAGE 6


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01BEH         LINE#         189
  C:01C2H         LINE#         190
  C:01C2H         LINE#         192
  C:01C5H         LINE#         193
  C:01CDH         LINE#         194
  C:01CDH         LINE#         195
  C:01E3H         LINE#         196
  C:01E9H         LINE#         197
  C:01E9H         LINE#         198
  C:01EBH         LINE#         199
  C:01EDH         LINE#         201
  C:01EDH         LINE#         202
  C:01F3H         LINE#         203
  C:01F3H         LINE#         204
  C:01F6H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01F7H         LINE#         215
  C:01FBH         LINE#         216
  C:01FBH         LINE#         218
  C:01FEH         LINE#         219
  C:0206H         LINE#         220
  C:0206H         LINE#         221
  C:022BH         LINE#         222
  C:022EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0297H         PUBLIC        main
  D:002CH         PUBLIC        at
  D:002DH         PUBLIC        a
  -------         PROC          MAIN
  C:0297H         LINE#         6
  C:0297H         LINE#         7
  C:0297H         LINE#         8
  C:029AH         LINE#         9
  C:02A7H         LINE#         10
  C:02A7H         LINE#         11
  C:02A7H         LINE#         12
  C:02ACH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/04/2024  00:17:14  PAGE 7


  C:02B1H         LINE#         14
  C:02BFH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0123H         PUBLIC        _KeyNumber
  C:022FH         PUBLIC        m_key
  D:0008H         PUBLIC        Mkey
  D:0009H         PUBLIC        MASK
  D:000AH         PUBLIC        keyc
  D:000BH         PUBLIC        keyl
  D:000CH         PUBLIC        key
  D:000DH         PUBLIC        ij
  D:000EH         PUBLIC        c
  D:000FH         PUBLIC        h
  D:0010H         PUBLIC        i
  D:0011H         PUBLIC        j
  C:031FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  C:031FH         LINE#         7
  C:031FH         LINE#         8
  C:031FH         LINE#         9
  C:0329H         LINE#         10
  C:0329H         LINE#         13
  C:032CH         LINE#         14
  C:032FH         LINE#         16
  C:032FH         LINE#         17
  C:0332H         LINE#         18
  C:0335H         LINE#         19
  C:0337H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          M_KEY
  C:022FH         LINE#         22
  C:022FH         LINE#         23
  C:022FH         LINE#         24
  C:022FH         LINE#         25
  C:022FH         LINE#         26
  C:0232H         LINE#         27
  C:0234H         LINE#         28
  C:0237H         LINE#         30
  C:023DH         LINE#         31
  C:023DH         LINE#         32
  C:0244H         LINE#         33
  C:024AH         LINE#         34
  C:024AH         LINE#         35
  C:024DH         LINE#         36
  C:0250H         LINE#         37
  C:0256H         LINE#         38
  C:0256H         LINE#         39
  C:0259H         LINE#         40
  C:0259H         LINE#         41
  C:0259H         LINE#         42
  C:025EH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/04/2024  00:17:14  PAGE 8


  C:025EH         LINE#         44
  C:0263H         LINE#         45
  C:0263H         LINE#         46
  C:0263H         LINE#         47
  C:0263H         LINE#         48
  C:0263H         LINE#         49
  C:0263H         LINE#         50
  C:0263H         LINE#         51
  -------         ENDPROC       M_KEY
  -------         PROC          _KEYNUMBER
  D:0007H         SYMBOL        mkeyout
  C:0123H         LINE#         53
  C:0123H         LINE#         54
  C:0123H         LINE#         55
  C:0126H         LINE#         56
  C:012AH         LINE#         58
  C:012FH         LINE#         59
  C:0134H         LINE#         60
  C:013BH         LINE#         63
  C:0147H         LINE#         64
  C:0147H         LINE#         65
  C:0153H         LINE#         66
  C:0159H         LINE#         67
  C:0161H         LINE#         68
  C:0164H         LINE#         69
  C:0164H         LINE#         70
  C:0170H         LINE#         71
  C:0176H         LINE#         72
  C:0181H         LINE#         73
  C:0183H         LINE#         74
  -------         ENDPROC       _KEYNUMBER
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/04/2024  00:17:14  PAGE 9


Program Size: data=47.0 xdata=0 code=920
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
